REACT_APP_API_BASE_URL = ""
REACT_APP_ENV = "stage"
REACT_APP_GOOGLE_VISION_API_ENDPOINT = "https://vision.googleapis.com/v1/images:annotate?key=AIzaSyA6cvymKEzSeTKtiDu4EwCr9seoJexwA2Y"
REACT_APP_ROLLBAR_ACCESS_TOKEN = "60a38dc85d0a474e9549b9a3b9f26360"
REACT_APP_ROOT = "/"
