HOST = localhost
PORT= 5000
DB_CONNECTION_STRING = mongodb+srv://varun:mEIXDSFXyFnrJsEz@cluster0.9towk.mongodb.net/quoterite?retryWrites=true&w=majority
JWT_KEY = vtnFsh96KfYskpLszJFC
REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=17960
REDIS_DB_PASS=6379
RECEIPTS_FILE_PATH=./public/receipts/receipts
SENDGRID_API_KEY=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
SENGRID_API_SENDER=varun.rampall@gmail.com
EXPORT_RECEIPT=email
BITLY_API_KEY=54c2baa4e7c08e1b7cf40716d49cbacf584e7eba
BITLY_LINKS=true